{
  "ConnectionStrings": 
  {
    "DEV": "Server=.;Database=CameraShop;Uid=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
